<!DOCTYPE html>
<html lang="en">
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="resources/materialize/css/materialize.css"  media="screen,projection"/>
      <!-- Import styles from resource folder -->
      <link rel="stylesheet" href="resources/styles.css" type="text/css" media="screen,projection"/>
      <script src="./js/vue.js"></script>
      <title>NEU AIMS</title>
      <style>
        header, .main, footer {
          padding-left:300px;
        }
        @media only screen and (max-width: 992px){
          header, .main, footer {
            padding-left: 0;
          }
        }
      </style>
      <link rel="shortcut icon" href="images/neu_logo.png">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <ul id="slide-out" class="sidenav sidenav-fixed">
          <li><div class="user-view">
            <div class="background"></div>
            <div class="prof-img-container"></div>
              <img class="prof-img" src="images/prof-icon.png"/>
            </div>
            <div class="profile-name">Danica Antido</div>
            <li><a class="waves-effect black-text" href="#!"><i class="material-icons black-text">dashboard</i>Dashboard</a></li>
            <li><a class="waves-effect black-text" href="#!"><i class="material-icons black-text">notifications</i>Notifications</a></li>
              <li class="no-padding">
                <ul class="collapsible">
                  <li>
                    <a class="collapsible-header waves-effect black-text">Course<i class="course material-icons black-text">class</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a class="waves-effect black-text" href="#!">Course Crediting</a></li>
                        <li><a class="waves-effect black-text" href="#!">Course Substitution</a></li>
                        <li><a class="waves-effect black-text" href="#!">Course Tagging</a></li>
                        <li><a class="waves-effect black-text" href="#!">Request for Overload</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
          <li><a class="waves-effect black-text" href="#!"><i class="material-icons black-text">description</i>Program</a></li>
        </ul>      
        <div class="sidenav-content">
          <h1 class="no-margin-bottom">Hi Antido!</h1>
          <h6 class="aims-text-blue no-margin-top text-apart">College of Computer Studies</h6>
          <br/>
          <br/>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Student ID :</div>
            <div class="col s10 no-padding">17-12345-678</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Program :</div>
            <div class="col s10 no-padding">Bachelor of Science in Information Technology</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Year Level :</div>
            <div class="col s10 no-padding">4th Year</div>
          </div>
          <div class="row no-margin">
            <div class="col s2 no-padding bold">Academic Year :</div>
            <div class="col s10 no-padding">1st Semester of 2019-2020</div>
          </div>
          <br/>
          <hr class="light-blue"/>
          <br/>
          <div class="search-containter">
            <div class="topright">
            <div class="row no-margin-bottom">
              <form class="col s12">
                <div class="row no-margin-bottom">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">search</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Search</label>
                  </div>
                </div>
              </form>
            </div>
             

          <!--<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>-->
              

      <!--JQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!--Materialize JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>   
      <!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
      <!--<script type="text/javascript" src="resources/materialize/js/materialize.min.js"></script>-->
      <script>
          $(document).ready(function(){
            $('.collapsible').collapsible();
          });
      </script>

  </body>
  </html>