html, body {
  width: 100%;
  height: 100%;
}
.sidenav {
  color: white;
  position: fixed;
  left: 0px;
  background-color: #3B3838;
  width: 300px;
  height: 200%;
  border-right: 3px solid #1F4EA4;
 }
.background {
    background-color: #595959;
    height: 120px;
    border-right: 3px solid #FFC000; 
    position: relative;
    margin-right: -3px;
  }

  .sidenav-content-container .active {
    color: #FFC000 !important;
  }

.sidenav .prof-img-container {
    display: flex;
    justify-content: center; 
}
.sidenav .sidenav-content-container{
    display: flex;
    justify-content: center; 
}
  .sidenav .sidenav-content-container{
  width: 100%; 
}
  .sidenav .sidenav-content-container{
  display: flex;
  justify-content: left;
  margin-left: 80px 80px;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
}

a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.prof-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border: 3px solid #1F4EA4;
    border-radius: 50px;
}
.sidenav .prof-img-container .prof-img {
    border: 2px solid #1F4EA4;
    border-radius: 50px;
    height: 170px;
    width: 170px; 
}
.sidenav .profile-name {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    letter-spacing: 5px;
    padding: 10px 10px 20px;
    border-bottom: dotted #e0e0e0;
}
.sidenav-content {
  position: absolute;
  left: 320px;
  right: 40px;
  height: auto;
  padding: 20px; 
}

.no-margin-bottom {
  margin-bottom: 0px; }

.no-margin-top {
  margin-top: 0px; }

.no-margin {
  margin: 0px; }

.no-padding {
  padding: 0px; }

.text-apart {
  letter-spacing: 3px; 
}
.break-flex {
  flex-basis: 100%;
  height: 0; }

.aims-text-blue {
  color: #1F4EA4 !important; }

.yellow-gold {
  color: #FFC000 !important;
}

.bold {
  font-weight: bold; }

.light-blue {
  border: 1px solid #1F4EA4; 
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body{
  border: 0;
  background-color: transparent;
  padding-left:58px;
}
.course {
    padding-left: 15px;
    padding-right: 25px;
}

.search-container {
  position: relative;
}
.topright {
  position: absolute;
  top: 10px;
  right: 0px;
  font-size: 20px;
  width: 300px;
 }
.admin-content {
  position: absolute;
  left: 320px;
  right: 40px;
  height: auto;
  padding: 30px;
  font-size:30px;
  font-style: initial;
}
.schoolyear-term {
  color: #FFC000 !important;
  padding-top: 50px;
  font-weight: 50;
  padding-bottom: 10px;
  font-size: 18px;

}
.tbody-style {
  color: white;
  cursor: pointer;
  
}
.table-style {
  border-top: 1px solid rgb(54, 52, 52);
  cursor: default;
}
.highlight{
  width: 100%;
  border-collapse: collapse;
  cursor: default;
}
.highlight td, .highlight th{
  padding: 5px 10px;
  font-size: 16px;
  text-align: center;
  cursor: default;
}
.highlight th{
  background-color: grey;
  color: rgb(4, 6, 10);
  cursor: default;
  font-size: 16px;
  font-weight: bold;
}
.yellow-gold{
  text-decoration-line: underline;
}
/* The Close Button */
.closeBtn{
  color: white;
  font-size: 38px;
  font-weight: bold;
  position: absolute;
  top: -35px;
  right: 8px;
  font-size: 25px;
  margin-top: 0px;
}
.closeBtn:hover,
.closeBtn:focus{
  color:black;
  text-decoration: none;
  cursor:default;
}                                                                         
.modal-body{
  padding: 2px 5px;
  border-radius: 20px;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color:grey;
  text-align: center;
  padding: 12px;
  height: 450px;
  width:100%;
  border-radius: 15px;
  border-top:30px solid #1F4EA4;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.0s
}
.modal{
  border-radius: 15px;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
}



/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
